li {
	list-style: none;
}
body {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.page {
	padding-top: 60px;
	padding-bottom: 60px;
}

.wrapper {
    max-width: 900px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    margin-right: 20px;
}

.nav-item {
    margin-left: 15px;
    font-size: 14px;
    font-weight: 700;
}


.nav-items li a {
    color: #202020;
    text-decoration: none;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.button {
    background-color: #5528FF;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    color: #fff;
}

.header-logo {
    width: 58px;
    height: 58px;
}

.logo a {
    color: #202020;
    text-decoration: none;
    font-size: 24px;
}

.header-name {
	font-weight: 700;
}

.main-header {
	font-size: 52px;
	font-weight: 700;
	color: #202020
}

.main-text {
	font-size: 32px;
	color: #4F4F4F;

}

.main-button {
	width: 200px;
	height: 50px;
	margin-top: 20px;
}

.page-border {
	border-top: 1px solid #C2C2C2;
	position: relative;
}

.header-h2 {
	left: 55px;
    top: -25px;
	position: absolute;
	display: block;
	background-color: #fff;
	color: #C2C2C2;
	font-size: 14px;
	padding: 5px 10px;
}

.product {
	display: grid;
	grid-template-columns: repeat(2, 1fr );
}

.product-item {
	display: flex;
	align-items: center;
}

.product-image img {
	max-height: 60px;
}
.without-margin {
	margin-left: 30px;
}
.product-item-block {
	max-width: 300px;
}

.product-item-text {
	font-size: 14px;
	color: #B2B2B2;
}

.product-item-header {
	font-size: 28px;
}

.product-image {
	
	width: 80px;
	height: 60px;
}


.clients {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 50px
}

.teams {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.team {
	display: flex;
	align-items: center;
}

.info {
	margin-left: 20px;
}


.photo-img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-bottom: 50px;
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.page-dark {
	background-color: #F7F7F7;
}

.social ul {
	display: flex;
}
.social-list-item:not(:last-child) {
	margin-right: 15px;
}